# springBootLearn

./: pom.xml
src/main/java/com/neb/springBoot/: Application.java
src/main/java/com/neb/springBoot/controller/: HellowWorldController.java
src/main/java/com/neb/springboot/: Application.java  ApplicationStart.java
src/main/java/com/neb/springboot/biz/account/: UserServiceImpl.java
src/main/java/com/neb/springboot/configruation/hikari/: HikariAutoConfiguration.java
src/main/java/com/neb/springboot/configruation/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/neb/springboot/controller/: HellowWorldController.java
src/main/java/com/neb/springboot/dao/: TsOrgDao.java
src/main/java/com/neb/springboot/dao/account/: UserDao.java
src/main/java/com/neb/springboot/dao/account/impl/: UserDaoImpl.java
src/main/java/com/neb/springboot/dao/impl/: TsOrgDaoImpl.java
src/main/java/com/neb/springboot/domain/account/: User.java
src/main/java/com/neb/springboot/mapper/: TsOpMapper.java
src/main/java/com/neb/springboot/mapper/account/: UserMapper.java
src/main/java/com/neb/springboot/mapper/sys/: TsOrgMapper.java
src/main/java/com/neb/springboot/model/: TsOp.java
src/main/java/com/neb/springboot/model/sys/: TsOrg.java
src/main/java/com/neb/springboot/service/account/: UserService.java
src/main/java/com/neb/springboot/service/account/dto/: UserDTO.java
src/main/java/com/neb/springboot/service/account/param/oper/: SaveAndModifyUserReq.java
src/main/java/com/neb/springboot/service/account/param/query/: QueryUserReq.java
src/main/java/com/neb/springboot/util/: Generator.java  GeneratorEntity.java  GeneratorJavaCode.java
src/main/java/com/neb/springboot/web/account/: UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/account/: UserMapper.xml
src/main/resources/mybatis/mapper/sys/: TsOpMapper.xml  TsOrgMapper.xml
src/main/resources/templates/: Dao.java.vm  DaoImpl.java.vm  dto.java.vm  queryReq.java.vm  save.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/neb/springBoot/: ApplicationTests.java  HelloTests.java
src/test/java/com/neb/springboot/: ApplicationTests.java  HelloTests.java  TsAreaDaoTest.java  TsOrgTest.java
